<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Chat</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0">
    <script>
        //startLoadTime
        window.startLoadTime = Date.now();
    </script>
    <script src="../js/polyfill2.min.js" crossorigin=""></script>
    <script src="../js/sentry-lazy-load.js" crossorigin=""></script>
    <script src="../js/fedops-logger.bundle.min.js" crossorigin=""></script>
    <script>
        window.fedopsLogger && window.fedopsLogger.reportAppLoadStarted("chat-widget");
    </script>
    <link rel="stylesheet" href="../css/languages2.css">
    <link rel="stylesheet" href="../css/fontFace.css">

    <link rel="stylesheet" href="../css/chat-widget.min.css">

    <script type="text/javascript" src="../js/w-private2.min.js" crossorigin=""></script>
    <style st_id="oAAS_r" st_depth="1" st_runtime="0">.s278n_ {
        outline: 0
    }

    .s2lM_9 {
        outline: 0
    }</style>
    <style st_id="o3Sr8R" st_depth="1" st_runtime="0">.s3s7vG {
        --typography525365507-wsr-font-family: Madefor, "Helvetica Neue", Helvetica, Arial, "\30E1\30A4\30EA\30AA", "meiryo", "\30D2\30E9\30AE\30CE\89D2\30B4  pro w3", "hiragino kaku gothic pro", sans-serif;
        --typography525365507-wsr-font-weight-regular: 400;
        --typography525365507-wsr-font-weight-medium: 530;
        --typography525365507-wsr-font-weight-bold: 700;
        --typography525365507-wsr-text-font-size-tiny: 12px;
        --typography525365507-wsr-text-font-size-small: 14px;
        --typography525365507-wsr-text-font-size-medium: 16px;
        --typography525365507-wsr-text-line-height-tiny: 15px;
        --typography525365507-wsr-text-line-height-small: 18px;
        --typography525365507-wsr-text-line-height-medium: 24px;
        --typography525365507-wsr-heading-font-size-h1: 32px;
        --typography525365507-wsr-heading-font-size-h2: 24px;
        --typography525365507-wsr-heading-font-size-h3: 20px;
        --typography525365507-wsr-heading-font-size-h4: 18px;
        --typography525365507-wsr-heading-font-size-h5: 12px;
        --typography525365507-wsr-heading-font-size-h6: 10px;
        --typography525365507-wsr-heading-font-size-xl: 28px;
        --typography525365507-wsr-heading-font-size-l: 21px;
        --typography525365507-wsr-heading-font-size-m: 18px;
        --typography525365507-wsr-heading-font-size-s: 18px;
        --typography525365507-wsr-heading-font-size-t: 15px;
        --typography525365507-wsr-heading-font-size-xt: 12px;
        --typography525365507-wsr-heading-line-height-h1: 42px;
        --typography525365507-wsr-heading-line-height-h2: 30px;
        --typography525365507-wsr-heading-line-height-h3: 24px;
        --typography525365507-wsr-heading-line-height-h4: 24px;
        --typography525365507-wsr-heading-line-height-h5: 24px;
        --typography525365507-wsr-heading-line-height-h6: 18px;
        --typography525365507-wsr-heading-line-height-xl: 36px;
        --typography525365507-wsr-heading-line-height-l: 28px;
        --typography525365507-wsr-heading-line-height-m: 24px;
        --typography525365507-wsr-heading-line-height-s: 24px;
        --typography525365507-wsr-heading-line-height-t: 24px;
        --typography525365507-wsr-heading-line-height-xt: 15px;
        --typography525365507-wsr-caption-font-size-1: 10px;
        --typography525365507-wsr-caption-line-height-1: 12px
    }</style>
    <style st_id="o3n_OY" st_depth="1" st_runtime="0">.sSxZ1T {
        --wsr-color-D10: initial;
        --wsr-color-D20: initial;
        --wsr-color-D30: initial;
        --wsr-color-D40: initial;
        --wsr-color-D50: initial;
        --wsr-color-D55: initial;
        --wsr-color-D60: initial;
        --wsr-color-D70: initial;
        --wsr-color-D80: initial;
        --wsr-color-B00: initial;
        --wsr-color-B05: initial;
        --wsr-color-B10: initial;
        --wsr-color-B20: initial;
        --wsr-color-B30: initial;
        --wsr-color-B40: initial;
        --wsr-color-B50: initial;
        --wsr-color-B60: initial;
        --wsr-color-R00: initial;
        --wsr-color-R05: initial;
        --wsr-color-R10: initial;
        --wsr-color-R20: initial;
        --wsr-color-R30: initial;
        --wsr-color-R40: initial;
        --wsr-color-R50: initial;
        --wsr-color-R60: initial;
        --wsr-color-P00: initial;
        --wsr-color-P10: initial;
        --wsr-color-P20: initial;
        --wsr-color-P30: initial;
        --wsr-color-P40: initial;
        --wsr-color-P50: initial;
        --wsr-color-P60: initial;
        --wsr-color-G00: initial;
        --wsr-color-G05: initial;
        --wsr-color-G10: initial;
        --wsr-color-G20: initial;
        --wsr-color-G30: initial;
        --wsr-color-G40: initial;
        --wsr-color-G50: initial;
        --wsr-color-G60: initial;
        --wsr-color-Y00: initial;
        --wsr-color-Y05: initial;
        --wsr-color-Y10: initial;
        --wsr-color-Y20: initial;
        --wsr-color-Y30: initial;
        --wsr-color-Y40: initial;
        --wsr-color-Y50: initial;
        --wsr-color-Y60: initial;
        --wsr-color-O00: initial;
        --wsr-color-O10: initial;
        --wsr-color-O20: initial;
        --wsr-color-F00: initial;
        --wsr-color-A1: initial;
        --wsr-color-A2: initial;
        --wsr-color-A3: initial;
        --wsr-color-A4: initial;
        --wsr-color-A5: initial;
        --wsr-color-A6: initial;
        --wsr-color-B1: initial;
        --wsr-color-B2: initial;
        --wsr-color-B3: initial;
        --wsr-color-B4: initial;
        --wsr-color-C1: initial;
        --wsr-color-C2: initial;
        --wsr-color-C3: initial;
        --wsr-color-C4: initial;
        --wsr-color-D10-03: initial;
        --wsr-color-D10-05: initial;
        --wsr-color-D10-06: initial;
        --wsr-color-D10-10: initial;
        --wsr-color-D10-12: initial;
        --wsr-color-D10-18: initial;
        --wsr-color-D10-20: initial;
        --wsr-color-D10-24: initial;
        --wsr-color-D10-30: initial;
        --wsr-color-D10-36: initial;
        --wsr-color-D10-42: initial;
        --wsr-color-D10-66: initial;
        --wsr-color-D10-90: initial;
        --wsr-color-D10-96: initial;
        --wsr-color-D20-48: initial;
        --wsr-color-D20-54: initial;
        --wsr-color-D20-60: initial;
        --wsr-color-D40-20: initial;
        --wsr-color-D80-10: initial;
        --wsr-color-D80-20: initial;
        --wsr-color-D80-30: initial;
        --wsr-color-D80-48: initial;
        --wsr-color-D80-60: initial;
        --wsr-color-D80-70: initial;
        --wsr-color-B00-24: initial;
        --wsr-color-B00-42: initial;
        --wsr-color-B00-48: initial;
        --wsr-color-D10-00: initial;
        --wsr-color-D10-54: initial;
        --wsr-color-D80-00: initial;
        --wsr-color-D80-42: initial;
        --wsr-color-D80-66: initial;
        --wsr-color-D80-96: initial;
        --wsr-color-D80-97: initial;
        --wsr-color-B00-60: initial
    }</style>
    <style st_id="o1rXeI" st_depth="2" st_runtime="0">.s1Nhbm {
        display: inline-flex;
        align-items: center;
        cursor: pointer
    }

    .s1ZnPy {
        flex-shrink: 0
    }

    .s1fLYC {
        flex-shrink: 0
    }

    .s1Nhbm.o1rXeI--disabled {
        cursor: default
    }

    .s1Nhbm[disabled] {
        pointer-events: none
    }</style>
    <style st_id="o186Lv" st_depth="2" st_runtime="0">.s3U02F {
        --wsr-color-D10: #000624;
        --wsr-color-D20: #333853;
        --wsr-color-D30: #595D70;
        --wsr-color-D40: #868AA5;
        --wsr-color-D50: #ACAFC4;
        --wsr-color-D55: #CFD1DC;
        --wsr-color-D60: #DFE5EB;
        --wsr-color-D70: #ECEFF3;
        --wsr-color-D80: #FFFFFF;
        --wsr-color-B00: #084EBD;
        --wsr-color-B05: #0F62E6;
        --wsr-color-B10: #116DFF;
        --wsr-color-B20: #5999FF;
        --wsr-color-B30: #A8CAFF;
        --wsr-color-B40: #D6E6FE;
        --wsr-color-B50: #E7F0FF;
        --wsr-color-B60: #F4F7FF;
        --wsr-color-R00: #B81206;
        --wsr-color-R05: #D0180B;
        --wsr-color-R10: #E62214;
        --wsr-color-R20: #FF6D63;
        --wsr-color-R30: #F69891;
        --wsr-color-R40: #FBD0CD;
        --wsr-color-R50: #FDE3E1;
        --wsr-color-R60: #FDECEB;
        --wsr-color-P00: #7416A5;
        --wsr-color-P10: #9A27D5;
        --wsr-color-P20: #C161F0;
        --wsr-color-P30: #CF8CF1;
        --wsr-color-P40: #E3C3F4;
        --wsr-color-P50: #F1E0F9;
        --wsr-color-P60: #F7EDFC;
        --wsr-color-G00: #1D8649;
        --wsr-color-G05: #229954;
        --wsr-color-G10: #25A55A;
        --wsr-color-G20: #51B77B;
        --wsr-color-G30: #87CEA5;
        --wsr-color-G40: #C8E8D6;
        --wsr-color-G50: #E1F4EB;
        --wsr-color-G60: #E9F6EE;
        --wsr-color-Y00: #D59900;
        --wsr-color-Y05: #E7A600;
        --wsr-color-Y10: #FFB700;
        --wsr-color-Y20: #FFC23D;
        --wsr-color-Y30: #FFD16E;
        --wsr-color-Y40: #FFE2A5;
        --wsr-color-Y50: #FFF0D1;
        --wsr-color-Y60: #FFF6E5;
        --wsr-color-O00: #DF4D00;
        --wsr-color-O10: #FE620F;
        --wsr-color-O20: #FF7D38;
        --wsr-color-F00: #A6D0FF;
        --wsr-color-A1: #1C92EF;
        --wsr-color-A2: #CC17EE;
        --wsr-color-A3: #17B0E2;
        --wsr-color-A4: #D04091;
        --wsr-color-A5: #FDB10C;
        --wsr-color-A6: #3D9FA1;
        --wsr-color-B1: #FF66C5;
        --wsr-color-B2: #FF9F41;
        --wsr-color-B3: #F9677A;
        --wsr-color-B4: #1550AC;
        --wsr-color-C1: #54CE91;
        --wsr-color-C2: #1989E5;
        --wsr-color-C3: #64B4F6;
        --wsr-color-C4: #FF9290;
        --wsr-color-D10-03: rgba(0, 6, 36, 0.03);
        --wsr-color-D10-05: rgba(0, 6, 36, 0.05);
        --wsr-color-D10-06: rgba(0, 6, 36, 0.06);
        --wsr-color-D10-10: rgba(0, 6, 36, 0.10);
        --wsr-color-D10-12: rgba(0, 6, 36, 0.12);
        --wsr-color-D10-18: rgba(0, 6, 36, 0.18);
        --wsr-color-D10-20: rgba(0, 6, 36, 0.20);
        --wsr-color-D10-24: rgba(0, 6, 36, 0.24);
        --wsr-color-D10-30: rgba(0, 6, 36, 0.30);
        --wsr-color-D10-36: rgba(0, 6, 36, 0.36);
        --wsr-color-D10-42: rgba(0, 6, 36, 0.42);
        --wsr-color-D10-66: rgba(0, 6, 36, 0.66);
        --wsr-color-D10-90: rgba(0, 6, 36, 0.90);
        --wsr-color-D10-96: rgba(0, 6, 36, 0.96);
        --wsr-color-D20-48: rgba(51, 56, 83, 0.48);
        --wsr-color-D20-54: rgba(51, 56, 83, 0.54);
        --wsr-color-D20-60: rgba(51, 56, 83, 0.60);
        --wsr-color-D40-20: rgba(134, 138, 165, 0.20);
        --wsr-color-D80-10: rgba(255, 255, 255, 0.10);
        --wsr-color-D80-20: rgba(255, 255, 255, 0.20);
        --wsr-color-D80-30: rgba(255, 255, 255, 0.30);
        --wsr-color-D80-48: rgba(255, 255, 255, 0.48);
        --wsr-color-D80-60: rgba(255, 255, 255, 0.60);
        --wsr-color-D80-70: rgba(255, 255, 255, 0.70);
        --wsr-color-B00-24: rgba(8, 78, 189, 0.24);
        --wsr-color-B00-42: rgba(8, 78, 189, 0.42);
        --wsr-color-B00-48: rgba(8, 78, 189, 0.48)
    }</style>
    <style st_id="o2bNdi" st_depth="3" st_runtime="0">.s1_ppg {
        min-width: 100px;
        border-style: solid;
        box-sizing: content-box;
        border-color: "color(color(fallback(--overridable, color-8)))";
        border-radius: "fallback(--overridable, 0)";
        transition: background-color .2s ease-in-out, border-color .2s ease-in-out, color .2s ease-in-out
    }

    .s1_ppg .sE4TdE {
        margin: 0 auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .s1_ppg.o2bNdi--fullWidth {
        width: 100%;
        box-sizing: border-box
    }

    .s1_ppg, .s1_ppg.o2bNdi---priority-5-basic {
        color: "color(fallback(--overridable, color-1))";
        background-color: "color(fallback(--overridable, color-5))";
        border-width: "fallback(--overridable, 0px)"
    }

    .s1_ppg:active, .s1_ppg.o2bNdi---priority-5-basic:active, .s1_ppg.oAAS_r--focus, .s1_ppg.o2bNdi---priority-5-basic.oAAS_r--focus, .s1_ppg:hover, .s1_ppg.o2bNdi---priority-5-basic:hover {
        background-color: "color(fallback(--overridable, opacity(color(fallback(--overridable, color-5)), 0.7)))";
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-1)), 0.7))";
        border-color: "fallback(--overridable, color(fallback(--overridable, color-8)))"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary {
        color: "color(fallback(--overridable, color-5))";
        background-color: "color(fallback(--overridable, transparent))";
        border-color: "color(fallback(--overridable, color-5))";
        border-width: "fallback(--overridable, 1px)"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary:active, .s1_ppg.o2bNdi---priority-14-basicSecondary.oAAS_r--focus, .s1_ppg.o2bNdi---priority-14-basicSecondary:hover {
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-5)), 0.7))";
        border-color: "fallback(--overridable, opacity(color(fallback(--overridable, color-5)), 0.7))"
    }

    .s1_ppg.o2bNdi---priority-7-primary {
        color: "color(fallback(--overridable, color-1))";
        background-color: "color(fallback(--overridable, color-8))";
        border-width: "fallback(--overridable, 0px)"
    }

    .s1_ppg.o2bNdi---priority-7-primary:active, .s1_ppg.o2bNdi---priority-7-primary.oAAS_r--focus, .s1_ppg.o2bNdi---priority-7-primary:hover {
        background-color: "color(fallback(--overridable, opacity(color(fallback(--overridable, color-8)), 0.7)))";
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-1)), 0.7))";
        border-color: "fallback(--overridable, color(fallback(--overridable, color-8)))"
    }

    .s1_ppg.o2bNdi---priority-9-secondary {
        color: "color(fallback(--overridable, color-8))";
        background-color: "color(fallback(--overridable, transparent))";
        border-color: "color(fallback(--overridable, color-8))";
        border-width: "fallback(--overridable, 1px)"
    }

    .s1_ppg.o2bNdi---priority-9-secondary:active, .s1_ppg.o2bNdi---priority-9-secondary.oAAS_r--focus, .s1_ppg.o2bNdi---priority-9-secondary:hover {
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-8)), 0.7))";
        border-color: "fallback(--overridable, opacity(color(fallback(--overridable, color-8)), 0.7))"
    }

    .s1_ppg.o1rXeI--disabled, .s1_ppg.o2bNdi---priority-5-basic.o1rXeI--disabled, .s1_ppg.o2bNdi---priority-7-primary.o1rXeI--disabled {
        background-color: "color(color-3)"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary.o1rXeI--disabled, .s1_ppg.o2bNdi---priority-9-secondary.o1rXeI--disabled {
        color: "color(color-3)";
        background-color: "color(transparent)";
        border-color: "color(color-3)"
    }

    .s1_ppg.o2bNdi---size-4-tiny {
        padding: 6px 16px;
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '14px', lineHeight: '1.43em'}))"
    }

    .s1_ppg.o2bNdi---size-4-tiny.s1NjD- {
        padding: 5.5px 16px
    }

    .s1_ppg.o2bNdi---size-5-small {
        padding: 7px 16px;
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '16px', lineHeight: '1.5em'}))"
    }

    .s1_ppg, .s1_ppg.o2bNdi---size-6-medium {
        padding: 8px 16px;
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '16px', lineHeight: '1.5em'}))"
    }

    .s1_ppg.o2bNdi--mobile, .s1_ppg.o2bNdi--mobile.o2bNdi---size-6-medium {
        padding: 10px 16px;
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '14px', lineHeight: '1.44em'}))"
    }

    .s1_ppg.o2bNdi---size-5-large {
        padding: 10px 16px;
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '20px', lineHeight: '1.5em'}))"
    }

    .s1_ppg.o2bNdi--upgrade .sE4TdE {
        overflow: visible;
        text-overflow: unset;
        white-space: unset
    }

    .s1_ppg.o2bNdi--upgrade {
        box-sizing: border-box;
        line-height: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-flex
    }

    .s1_ppg.o2bNdi--mobile.o2bNdi--upgrade {
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '14px', lineHeight: '1'}))";
        line-height: 1
    }

    .s1_ppg.o2bNdi---size-4-tiny.o2bNdi--upgrade:not(.o2bNdi--mobile) {
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '14px', lineHeight: '1'}))";
        line-height: 1
    }

    .s1_ppg.o2bNdi---priority-9-secondary.o2bNdi--upgrade.o2bNdi---size-4-tiny, .s1_ppg.o2bNdi---priority-14-basicSecondary.o2bNdi--upgrade.o2bNdi---size-4-tiny {
        padding: "calculate(string(-), 9px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-4-tiny, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-4-tiny, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-4-tiny {
        padding: "calculate(string(-), 9px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi---size-5-small.o2bNdi--upgrade:not(.o2bNdi--mobile) {
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '16px', lineHeight: '1'}))";
        line-height: 1
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi---size-5-small, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi---size-5-small {
        padding: "calculate(string(-), 10px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-5-small, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-5-small, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-5-small {
        padding: "calculate(string(-), 10px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi---size-5-small.o2bNdi--mobile, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi---size-5-small.o2bNdi--mobile {
        padding: "calculate(string(-), 11px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-5-small.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-5-small.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-5-small.o2bNdi--mobile {
        padding: "calculate(string(-), 11px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade:not(.o2bNdi--mobile), .s1_ppg.o2bNdi---size-6-medium.o2bNdi--upgrade:not(.o2bNdi--mobile) {
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '16px', lineHeight: '1'}))";
        line-height: 1
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi---size-6-medium, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi---size-6-medium {
        padding: "calculate(string(-), 12px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade, .s1_ppg.o2bNdi--upgrade.o2bNdi---size-6-medium, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-6-medium, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-6-medium {
        padding: "calculate(string(-), 12px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi--mobile, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi---size-6-medium.o2bNdi--mobile, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi--mobile, .s1_ppg.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi---size-6-medium.o2bNdi--mobile {
        padding: "calculate(string(-), 13px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-6-medium.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-6-medium.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-6-medium.o2bNdi--mobile {
        padding: "calculate(string(-), 13px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi---size-5-large.o2bNdi--upgrade:not(.o2bNdi--mobile) {
        font: "fallback(font(--overridable), font({theme: 'Body-M', size: '16px', lineHeight: '1'}))";
        line-height: 1
    }

    .s1_ppg.o2bNdi---size-5-large.o2bNdi--upgrade.o2bNdi---priority-9-secondary, .s1_ppg.o2bNdi---size-5-large.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary {
        padding: "calculate(string(-), 16px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-5-large, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-5-large, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-5-large {
        padding: "calculate(string(-), 16px, fallback(--overridable, 0px))" 16px
    }

    .s1_ppg.o2bNdi---size-5-large.o2bNdi--upgrade.o2bNdi---priority-9-secondary.o2bNdi--mobile, .s1_ppg.o2bNdi---size-5-large.o2bNdi--upgrade.o2bNdi---priority-14-basicSecondary.o2bNdi--mobile {
        padding: "calculate(string(-), 17px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg.o2bNdi--upgrade.o2bNdi---size-5-large.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-7-primary.o2bNdi--upgrade.o2bNdi---size-5-large.o2bNdi--mobile, .s1_ppg.o2bNdi---priority-5-basic.o2bNdi--upgrade.o2bNdi---size-5-large.o2bNdi--mobile {
        padding: "calculate(string(-), 17px, fallback(--overridable, 1px))" 16px
    }

    .s1_ppg .s1xONQ svg:not([fill=currentColor]) path {
        fill: none;
        transition: stroke .2s ease-in-out;
        stroke: "color(fallback(--overridable, color-1))"
    }

    .s1_ppg:hover .s1xONQ svg:not([fill=currentColor]) path {
        stroke: "fallback(--overridable, opacity(color(fallback(--overridable, color-1)), 0.7))"
    }

    .s1_ppg.o2bNdi---priority-9-secondary .s1xONQ svg:not([fill=currentColor]) path {
        stroke: "color(fallback(--overridable, color-8))"
    }

    .s1_ppg.o2bNdi---priority-9-secondary:hover .s1xONQ svg:not([fill=currentColor]) path {
        stroke: "fallback(--overridable, opacity(color(fallback(--overridable, color-8)), 0.7))"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary .s1xONQ svg:not([fill=currentColor]) path {
        stroke: "color(fallback(--overridable, color-5))"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary:hover .s1xONQ svg:not([fill=currentColor]) path {
        stroke: "fallback(--overridable, opacity(color(fallback(--overridable, color-5)), 0.7))"
    }

    .s1xONQ svg {
        height: 1.5em;
        width: 1.5em;
        margin: calc(-1 * (1.5em / 4)) 0
    }

    .s1QF9S::after, .s3_Gam::before {
        content: '';
        width: 4px;
        height: 1px;
        display: inline-block
    }

    .s1_ppg .s1xONQ svg[fill=currentColor] {
        transition: color .2s ease-in-out;
        color: "color(fallback(--overridable, color-1))"
    }

    .s1_ppg:hover .s1xONQ svg[fill=currentColor] {
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-1)), 0.7))"
    }

    .s1_ppg.o2bNdi---priority-9-secondary .s1xONQ svg[fill=currentColor] {
        color: "color(fallback(--overridable, color-8))"
    }

    .s1_ppg.o2bNdi---priority-9-secondary:hover .s1xONQ svg[fill=currentColor] {
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-8)), 0.7))"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary .s1xONQ svg[fill=currentColor] {
        color: "color(fallback(--overridable, color-5))"
    }

    .s1_ppg.o2bNdi---priority-14-basicSecondary:hover .s1xONQ svg[fill=currentColor] {
        color: "fallback(--overridable, opacity(color(fallback(--overridable, color-5)), 0.7))"
    }</style>
    <style style="">.Title {
        font: normal normal normal 22px/1.41em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    .Menu {
        font: normal normal normal 14px/1.79em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    .Page-title {
        font: normal normal normal 28px/1.375em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    }

    .Heading-XL {
        font: normal normal normal 88px/1.2em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    }

    .Heading-L {
        font: normal normal normal 72px/1.25em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    }

    .Heading-M {
        font: normal normal normal 50px/1.34em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    }

    .Heading-S {
        font: normal normal normal 40px/1.35em helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    }

    .Body-L {
        font: normal normal normal 20px/1.67em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    .Body-M {
        font: normal normal normal 18px/1.75em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    .Body-S {
        font: normal normal normal 15px/1.875em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    .Body-XS {
        font: normal normal normal 14px/1.79em helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
    }

    /*}*/
    </style>
    <link type="text/css" rel="stylesheet" href="../css/languages-woff2.css">
    <style>:focus {
        outline: none;
    }

    .js-focus-visible .focus-visible:focus,
    .js-focus-visible .focus-visible:focus ~ .SdkShowFocusOnSibling {
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 0 1px 2px #3899EC;
    }
    </style>
    <script src="../js/focus-visible.min.js" id="dynamic_script_FOCUS_VISIBLE"></script>
    <script src="../js/firebase-app.js" crossorigin="anonymous"></script>
    <script src="../js/firebase-auth.js" crossorigin="anonymous"></script>
    <script src="../js/firebase-database.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/expanded-widget.chunk.min.css" crossorigin="anonymous">
</head>
<body style="margin: 0;" class="js-focus-visible">
<div dir="ltr" lang="ru" id="root">
    <div class="s3s7vG sSxZ1T">
        <div data-hook="chat-widget" class="_1kxvw _2RCUa" role="main" style="">
            <div data-hook="message-popup" class="_12S_e _252nr" role="alert" aria-label="Новое сообщение"
                 aria-describedby="message-popup-content"
                 style="background-color: rgb(255, 255, 255); border-radius: 24px; border-width: 0px; border-color: rgb(192, 192, 197); border-style: solid; color: rgb(0, 0, 0); font-family: helvetica-w01-roman, HelveticaNeueW01-45Ligh;">
                <button class="cu2Ki" data-hook="message-popup-close-button" aria-label="Закрыть уведомление">
                    <div class="_8OHD1" style="background-color: rgb(12, 12, 13);"></div>
                    <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <path d="M17 6L12.001 10.999 7 6 6 7 11.001 11.999 6 17 7 18 12.001 12.999 17 18 18 17 13 11.999 18 7z"></path>
                    </svg>
                </button>
                <div id="message-popup-content">
                    <div class="MWP29"><span class="_1rrbW" data-hook="message-popup-last-message"></span></div>
                </div>
                <button class="_3Nb8s" data-hook="message-popup-click-to-action" style="color: rgb(55, 50, 46);">
                    Нажмите, чтобы ответить
                </button>
            </div>
            <div data-hook="minimized-chat-wrapper" class="_28JNc">
                <button data-hook="minimized-chat" class="_2gFTn undefined" id="minimized-chat"
                        style="color: rgb(255, 255, 255); background-color: rgb(55, 50, 46); border-radius: 30px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                         style="border-radius: 0px; fill: rgb(255, 255, 255); width: 26px; height: 26px; flex-shrink: 0;">
                        <path d="M16 2C8.28 2 2 7.8 2 14.93a12.144 12.144 0 001.696 6.15l-1.668 7.51A1.16 1.16 0 003.63 29.9l6.914-3.072A14.835 14.835 0 0016 27.861c7.72 0 14-5.8 14-12.93S23.72 2 16 2zm4.508 16.32h-9.016a1.16 1.16 0 010-2.32h9.016a1.16 1.16 0 010 2.32zm0-4.638h-9.016a1.16 1.16 0 010-2.318h9.016a1.16 1.16 0 110 2.318z"
                              fill="currentColor" fill-rule="nonzero"></path>
                    </svg>
                    <h2 data-hook="text" class="_3-_lT"
                        style="font-family: helvetica-w01-bold, HelveticaNeueW01-45Ligh;">Напишите нам</h2></button>
            </div>
        </div>
    </div>
</div>
<script>
    window.__UNPKG_URL__ = '//static.parastorage.com/unpkg';
    window.__EDITOR_SETTINGS__ = {
        "siteColors": [{"name": "color_1", "value": "#0C0C0D", "reference": "white/black"}, {
            "name": "color_2",
            "value": "#37322E",
            "reference": "black/white"
        }, {"name": "color_3", "value": "#19191E", "reference": "primery-1"}, {
            "name": "color_4",
            "value": "#F7F7F7",
            "reference": "primery-2"
        }, {"name": "color_5", "value": "#A79992", "reference": "primery-3"}, {
            "name": "color_11",
            "value": "#FFFFFF",
            "reference": "color-1"
        }, {"name": "color_12", "value": "#c0c0c5", "reference": "color-2"}, {
            "name": "color_13",
            "value": "#81818b",
            "reference": "color-3"
        }, {"name": "color_14", "value": "#46464c", "reference": "color-4"}, {
            "name": "color_15",
            "value": "#0C0C0D",
            "reference": "color-5"
        }, {"name": "color_16", "value": "#c1bab5", "reference": "color-6"}, {
            "name": "color_17",
            "value": "#81756c",
            "reference": "color-7"
        }, {"name": "color_18", "value": "#37322E", "reference": "color-8"}, {
            "name": "color_19",
            "value": "#25211f",
            "reference": "color-9"
        }, {"name": "color_20", "value": "#12110f", "reference": "color-10"}, {
            "name": "color_21",
            "value": "#cdcdd6",
            "reference": "color-11"
        }, {"name": "color_22", "value": "#9c9cac", "reference": "color-12"}, {
            "name": "color_23",
            "value": "#6c6c81",
            "reference": "color-13"
        }, {"name": "color_24", "value": "#424250", "reference": "color-14"}, {
            "name": "color_25",
            "value": "#19191E",
            "reference": "color-15"
        }, {"name": "color_26", "value": "#fbfbfb", "reference": "color-16"}, {
            "name": "color_27",
            "value": "#F7F7F7",
            "reference": "color-17"
        }, {"name": "color_28", "value": "#b9b9b9", "reference": "color-18"}, {
            "name": "color_29",
            "value": "#7c7c7c",
            "reference": "color-19"
        }, {"name": "color_30", "value": "#3e3e3e", "reference": "color-20"}, {
            "name": "color_31",
            "value": "#d3ccc9",
            "reference": "color-21"
        }, {"name": "color_32", "value": "#A79992", "reference": "color-22"}, {
            "name": "color_33",
            "value": "#827169",
            "reference": "color-23"
        }, {"name": "color_34", "value": "#574b46", "reference": "color-24"}, {
            "name": "color_35",
            "value": "#2b2623",
            "reference": "color-25"
        }],
        "textPresets": {
            "Body-XS": {
                "editorKey": "font_10",
                "lineHeight": "1.79em",
                "size": "14px",
                "style": "normal",
                "value": "font:normal normal normal 14px/1.79em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            },
            "Title": {
                "editorKey": "font_0",
                "lineHeight": "1.41em",
                "size": "22px",
                "style": "normal",
                "value": "font:normal normal normal 22px/1.41em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            },
            "Menu": {
                "editorKey": "font_1",
                "lineHeight": "1.79em",
                "size": "14px",
                "style": "normal",
                "value": "font:normal normal normal 14px/1.79em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            },
            "Heading-XL": {
                "editorKey": "font_3",
                "lineHeight": "1.2em",
                "size": "88px",
                "style": "normal",
                "value": "font:normal normal normal 88px/1.2em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-bold"
            },
            "Page-title": {
                "editorKey": "font_2",
                "lineHeight": "1.375em",
                "size": "28px",
                "style": "normal",
                "value": "font:normal normal normal 28px/1.375em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-bold"
            },
            "Body-S": {
                "editorKey": "font_9",
                "lineHeight": "1.875em",
                "size": "15px",
                "style": "normal",
                "value": "font:normal normal normal 15px/1.875em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            },
            "Heading-L": {
                "editorKey": "font_4",
                "lineHeight": "1.25em",
                "size": "72px",
                "style": "normal",
                "value": "font:normal normal normal 72px/1.25em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-bold"
            },
            "Body-L": {
                "editorKey": "font_7",
                "lineHeight": "1.67em",
                "size": "20px",
                "style": "normal",
                "value": "font:normal normal normal 20px/1.67em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            },
            "Heading-M": {
                "editorKey": "font_5",
                "lineHeight": "1.34em",
                "size": "50px",
                "style": "normal",
                "value": "font:normal normal normal 50px/1.34em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-bold"
            },
            "Heading-S": {
                "editorKey": "font_6",
                "lineHeight": "1.35em",
                "size": "40px",
                "style": "normal",
                "value": "font:normal normal normal 40px/1.35em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-bold"
            },
            "Body-M": {
                "editorKey": "font_8",
                "lineHeight": "1.75em",
                "size": "18px",
                "style": "normal",
                "value": "font:normal normal normal 18px/1.75em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;",
                "weight": "normal",
                "fontFamily": "helvetica-w01-roman"
            }
        },
        "styleParams": {
            "fonts": {"header": "helvetica-w01-bold", "messages": "helvetica-w01-roman"},
            "colors": {
                "backgroundColor": {"themeName": "color-1", "value": "#FFFFFF"},
                "channelsColor": {"themeName": "color-8", "value": "#37322E"},
                "minimizedChatTextColor": {"themeName": "color-1", "value": "#FFFFFF"},
                "minimizedChatBackgroundColor": {"themeName": "color-8", "value": "#37322E"},
                "headerFontColor": {"themeName": "color-5", "value": "#0C0C0D"},
                "headerBackgroundColor": {"themeName": "color-1", "value": "#FFFFFF"},
                "borderColor": {"themeName": "color-2", "value": "#c0c0c5"},
                "sendIconColor": {"themeName": "color-8", "value": "#37322E"},
                "yourMessageFontColor": {"themeName": "color-5", "value": "#0C0C0D"},
                "yourMessageBackgroundColor": {"themeName": "color-1", "value": "rgba(236,236,236,1)"},
                "otherMessageFontColor": {"themeName": "color-1", "value": "#FFFFFF"},
                "otherMessageBackgroundColor": {"themeName": "color-8", "value": "#37322E"}
            },
            "booleans": {}
        },
        "publicData": {
            "general": {"firstTimeComplete": false, "widgetRedesign": true},
            "texts": {
                "onlineTitle": "Напишите нам",
                "onlineMessage": "Задайте любой вопрос.",
                "offlineTitle": "Связаться с нами",
                "offlineMessage": "Задайте любой вопрос.",
                "offlineChatMessage": "Оставьте сообщение, и мы ответим в ближайшее время.",
                "messageTextBox": "Напишите запрос здесь",
                "responseTime": "Мы ответим в ближайшее время"
            },
            "design": {
                "selectedImageOption": "2",
                "selectedRadiusOption": "24",
                "selectedBorderWidth": 0,
                "selectedBorderColor": "#EEEEEE",
                "selectedBackgroundPattern": "none",
                "selectedBackgroundPatternOpacity": 10,
                "minimizedChatLayout": "floating",
                "chatIcon": "circle-filled",
                "chatThumbnailType": "icon",
                "customImg": [],
                "displayChatIcon": true,
                "headerDisplayLogo": false
            },
            "layout": {"collapsedAsRounded": false, "position": "1"},
            "behaviour": {
                "onNewMessage": "expand",
                "responseTimeEnabled": true,
                "responseTimeSelected": "asap",
                "pagesWithChat": ["*"]
            }
        }
    };
    window.__CHAT_SETTINGS__ = {
        "publicVisibility": true,
        "editorVisibility": true,
        "chatOnboarded": true,
        "businessChatEnabled": true,
        "socialChatEnabled": false,
        "widgetSenderIdentity": "ANONYMOUS",
        "widgetSenderData": null
    };
    window.__CHAT_INIT_RESULT__ = {
        "options": {
            "databaseURL": "https://engage-visitors-prod-27.firebaseio.com/",
            "apiKey": "AIzaSyClcOX5Tut1uJylikpNbFzkW_qpiBFjNPM",
            "authDomain": "engage-visitors-prod-27.firebaseapp.com"
        },
        "authKey": "eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImNsYWltcyI6eyJ2aXNpdG9ySWQiOiI4MjUxNWMxOS00ZjExLTRjNzYtOGM4YS1mOWIwNGZmZWQ2YzEiLCJ2aXNpdG9ySW5zdGFuY2VJZCI6IjgyNTE1YzE5LTRmMTEtNGM3Ni04YzhhLWY5YjA0ZmZlZDZjMXwzMjc1ZTcxNi00YWQxLTQwOGMtOTRjZC0yZmY4MWI1MTg1ODYifSwiZXhwIjoxNjUyMjUyNzA3LCJpYXQiOjE2NTIyNDkxMDcsImlzcyI6ImFjY291bnQtZm9yLWNoYXQtc2hhcmQtMTVAd2l4LWVuZ2FnZS12aXNpdG9ycy1wcm9kLTE1LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwic3ViIjoiYWNjb3VudC1mb3ItY2hhdC1zaGFyZC0xNUB3aXgtZW5nYWdlLXZpc2l0b3JzLXByb2QtMTUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ1aWQiOiIzMjc1ZTcxNi00YWQxLTQwOGMtOTRjZC0yZmY4MWI1MTg1ODYifQ.UB8QD-xPsb3fx8q2PXNS99M4-4vW2YYFtGfQtut8jES1N7zXbiWMJSUitLdVwBFsPhFx1UCRp5fKYHm1OjJwCNL5s9Yp72t2BQMi1_arGH0K8mwe9rRs9CpncbC04PA9ow6An-a8lnWSyAgem9wbIsTZLhiR33CJzVTF0RTGqHRRGFcVyvjgf5MRzcTVrY6CrQZM6ueL68GCa3RdAzE1BSiqoqrWwtwq3wSdGhVvln1lDRJ-1tnOmfBlzkkLO9YjjoPLMSQyMoiAih9MOKFD_Q7Thpzz97AvC9c8M3VTv7qN0OE1GRRrSx0rFeSWeTXQ-6Xe6V0KP0HZoXZpRRO6uA",
        "messagePath": "sites/1780db3d-4b63-44fe-99ef-f1a08b0d299b/messages/82515c19-4f11-4c76-8c8a-f9b04ffed6c1",
        "presencePath": "sites/1780db3d-4b63-44fe-99ef-f1a08b0d299b/visitor-presence/82515c19-4f11-4c76-8c8a-f9b04ffed6c1|3275e716-4ad1-408c-94cd-2ff81b518586",
        "timestamp": "2022-05-11T06:05:07.989985Z",
        "visitorId": "82515c19-4f11-4c76-8c8a-f9b04ffed6c1",
        "visitorInstanceId": "82515c19-4f11-4c76-8c8a-f9b04ffed6c1|3275e716-4ad1-408c-94cd-2ff81b518586",
        "shardId": "engage-visitors-prod-27",
        "correlationId": "2b368ea9-5b93-4b8d-ad62-aa724fe5157e",
        "coreChat": {
            "chatroomId": "e8df46d5-3b8a-3938-b82c-7d056be2427c",
            "coreChatToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI4MjUxNWMxOS00ZjExLTRjNzYtOGM4YS1mOWIwNGZmZWQ2YzEiLCJwYXJ0aWNpcGFudElkcyI6WyI4MjUxNWMxOS00ZjExLTRjNzYtOGM4YS1mOWIwNGZmZWQ2YzEiXSwidXNlclR5cGUiOiJjb250YWN0IiwiaGlzdG9yeURpc2FsbG93ZWQiOmZhbHNlLCJoaXN0b3J5U2luY2VUaW1lc3RhbXAiOm51bGwsImNoYXRyb29tRmlsdGVyIjpudWxsLCJ0ZW5hbnRJZCI6IkluYm94IiwiaXNzIjoiY2hhdC1zZXJ2ZXIiLCJleHAiOjE2NTIzMzU1MDcsImlhdCI6MTY1MjI0OTEwN30.HSUOJcyJNNPIyv4LMKApTMVclS8Ip6WKXEvAEpGp8ck",
            "realTimeToken": null,
            "visitorDisplayData": null
        },
        "derivedChatroomId": "e8df46d5-3b8a-3938-b82c-7d056be2427c",
        "coreChatToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI4MjUxNWMxOS00ZjExLTRjNzYtOGM4YS1mOWIwNGZmZWQ2YzEiLCJwYXJ0aWNpcGFudElkcyI6WyI4MjUxNWMxOS00ZjExLTRjNzYtOGM4YS1mOWIwNGZmZWQ2YzEiXSwidXNlclR5cGUiOiJjb250YWN0IiwiaGlzdG9yeURpc2FsbG93ZWQiOmZhbHNlLCJoaXN0b3J5U2luY2VUaW1lc3RhbXAiOm51bGwsImNoYXRyb29tRmlsdGVyIjpudWxsLCJ0ZW5hbnRJZCI6IkluYm94IiwiaXNzIjoiY2hhdC1zZXJ2ZXIiLCJleHAiOjE2NTIzMzU1MDcsImlhdCI6MTY1MjI0OTEwN30.HSUOJcyJNNPIyv4LMKApTMVclS8Ip6WKXEvAEpGp8ck",
        "chatroomId": "e8df46d5-3b8a-3938-b82c-7d056be2427c",
        "location": "Ufa, BA, Russia",
        "isBranded": false,
        "availability": {"onlinePeriods": [{"start": 0, "end": 9223372036854776000}]}
    };
    window.__EXPERIMENTS__ = {
        "specs.media.MediaManager3": "true",
        "specs.chat.ChangePageTitleInbox": "false",
        "specs.chat.hideNavigationToFAQPage": "true",
        "specs.chat.ManageNotificationsButton": "true",
        "specs.chat.HideSettingsFirstTime": "true",
        "specs.chat.SocialChatInNewWidget": "true",
        "specs.gmail.RenewSubscriptionMigrationSpec": "false",
        "specs.chat.UnreadMessagesButtonDesktop": "true",
        "specs.chat.ChatBadgeFromWidget": "true",
        "specs.chat.widget.faqBot": "true",
        "specs.ChatLimitNumberOfWatchersSpec": "100",
        "specs.chat.SendEmailsToContributorsByDefaultSpec": "true",
        "specs.chat.PresenceNewConvention": "true",
        "specs.chat.HandleContactsMergedEventSpec": "true",
        "specs.chat.ChatroomParticipants": "true",
        "specs.chat.ShouldAddExtraDataToPNSpec": "true",
        "specs.chat.UseMembersNewApiCrmInboxSpec": "true",
        "specs.chat.OpenStandardTemplateLinksInMemberView": "true",
        "specs.chat.UseHttpClientInWidget": "true",
        "specs.gmail.EnableAggregatePubSubNotification": "true",
        "specs.chat.WidgetRedesignPhase1": "true",
        "specs.chat.InboxFilterTooltip": "true",
        "specs.chat.UnifiedChatHoursCard": "true",
        "specs.chat.HideGmailIntegrationForPartners": "false",
        "specs.market.AscendNewPackagePicker": "true",
        "specs.chat.MediaCenterFlowInInboxMobile": "true",
        "specs.chat.UseStylableFillPicker": "true",
        "specs.chat.UseMessageDetailsDaoForHistorySpec": "true",
        "specs.chat.SearchHandleMessagePii": "true",
        "specs.chat.ChatRelocation": "true",
        "specs.AdjustCharoomsForParticipantUpperBoundSpec": "false",
        "specs.chat.EnableGetChannels": "true",
        "specs.automessages.LCFMessageFieldSpec": "true",
        "specs.GroupedUnreadChatroomsFromReadServer": "ReadServer",
        "specs.crm.InboxChannelsInstagram": "true",
        "specs.chat.PreChatFormCard": "true",
        "specs.chat.InboxSettingsLiveChatPreview": "true",
        "specs.chat.SdkUnreadableSequence": "true",
        "specs.gmail.InsertHashedEmailLowerCase": "true",
        "specs.chat.ValidateChatPermissionSpec": "true",
        "specs.UseUnreadChatroomsPagedFromReadServerInChatroomsServiceSpec": "true",
        "specs.chat.DrillInMessageIndications": "true",
        "specs.chat.NewInboxSettingsHoursOperations": "true",
        "specs.chat.LCFMessageFieldPersist": "true",
        "specs.chat.UseGetMyContactId": "false",
        "specs.chat.WaitForTopBarInit": "true",
        "specs.chat.ExpandInMobileResponsiveEditor": "true",
        "specs.chat.PrefetchVisitorsPresence": "true",
        "specs.ForceWatchByNewConventionSpec": "true",
        "specs.chat.chatroomToolbarRefactor": "true",
        "specs.chat.SendContactInfoExplicitOnRenderFlow": "true",
        "specs.chat.KillWidget": "false",
        "specs.crm.InboxChannelsFacebook": "true",
        "specs.chat.StopRenderWidgetForBots": "false",
        "specs.chat.InboxSettingsImprovements": "true",
        "specs.chat.DeviceKeyboardDismiss": "true",
        "specs.chat.ChannelsTab": "true",
        "specs.PresenceOverDuplexerMobile": "true",
        "specs.UnreadChatroomsFromReadServer": "ReadServer",
        "specs.chat.SearchHandleChatroomCreatedPii": "true",
        "specs.chat.UseSearchableChatroomsListRefactorInChatTabs": "true",
        "specs.ascend.AccessPackagePicker": "true",
        "specs.chat.SetOfflinePCF": "true",
        "specs.crm.InboxChannelsMetaKillswitch": "false",
        "specs.gmail.FetchExpiredAccountsByPagesSpec": "true",
        "specs.apes.ShowInboxPaymentTrigger": "true",
        "specs.chat.ShouldNotTruncatedMessageSpec": "true",
        "specs.chat.SearchIgnoreHandleChatTokenMigration": "true",
        "specs.chat.TopbarOnlineVisitors": "true",
        "specs.chat.LazyLoadEmojiPanel": "true",
        "specs.chat.EmailWithAttachmentsNotThroughDebouncerSpec": "true",
        "specs.automessages.AutoMessagesTranslationSpec": "true",
        "specs.chat.InboxAssigneeDropdown": "true",
        "specs.chat.chatTabInitAscendBot": "true",
        "specs.chat.SkipContactsLocatorOnRenderFlowSpec": "true",
        "specs.chat.MissingIdentityFallback": "true",
        "specs.chat.InboxAllowStarConversations": "true",
        "specs.chat.usePcfService": "true",
        "specs.chat.emailSubjectLineMobileSide": "true",
        "specs.woa.NewProductLinkForInboxKeyboard": "true",
        "specs.chat.endpointUseNewPiiSearchSpec": "true",
        "specs.chat.MembersChatBm": "true",
        "specs.chat.SearchMigrationKiller": "true",
        "specs.chat.ReportInvalidPresence": "true",
        "specs.chat.InboxSettingsCardFAQ": "true",
        "specs.chat.ReplacePostActivityWithACallToChatSpec": "true",
        "specs.RandomCompareResultsFromReadServerSpec": "5",
        "specs.chat.GetChannelsFromServer": "true",
        "specs.chat.PresenceViaChatSDK": "true",
        "specs.chat.UseLocalizationPublic": "true",
        "specs.chat.PiiSearchMigrationKiller": "false",
        "specs.crm.InboxChannelsWhatsAppTeaser": "true",
        "specs.assignees.AssigneeNotifications": "true",
        "specs.com.EngageName": "Inbox",
        "specs.chat.InboxNewBusinessInfoModal": "true",
        "specs.chat.UnreadFilterHint": "true",
        "specs.chat.FacebookIntegrationMobileSettings": "true",
        "specs.chat.InboxAttachmentsMobileAndWeb": "true",
        "specs.chat.ShowAvatarBadge": "true",
        "specs.chat.useNewPiiSearchSpec": "true",
        "specs.chat.InboxHeaderSmall": "true",
        "specs.woa.ChatRequestsRetry": "true",
        "specs.PresenceOverDuplexerSpec": "true",
        "specs.chat.UnseenChatroomCount": "true",
        "specs.chat.ShowInboxHeaderWidget": "true",
        "specs.chat.ServicesKeyboard": "true",
        "specs.chat.widget.faqBot.inbox.v2": "true",
        "specs.automessages.LCFMessageFieldEnabledByDateSpec": "false",
        "specs.thunderbolt.presenceWithoutChat": "false",
        "specs.ascend.AscendAwareness": "true",
        "specs.chat.ShowManageChatButtonInADI": "true",
        "specs.chat.InboxErrorIndications": "true",
        "specs.chat.EmailBadgeOnBusinessToCustomerMessageSpec": "true",
        "specs.chat.MobileResponsiveNotifications": "true",
        "specs.chat.ReadChatSettingsFromNewService": "true",
        "specs.chat.hideChannelsPanelWhenMobileKeyboard": "false",
        "specs.chat.PresenceNG": "true",
        "specs.assignees.ContactsV4Api": "true"
    };
    window.__LCF_SETTINGS__ = {"isMandatory": false, "isOfflineMandatory": true, "isContact": false};
    window.__SITE_LANGUAGE__ = 'ru';
    window.__INSTALLATION_DATE__ = 0;
    window.__MESSAGES__ = {
        "lcf.submit": "Отправить",
        "social.group-chat.next-button": "Дальше",
        "social.group-chat.leave-group.description": "Вы не сможете просматривать обсуждения в чате или отправлять сообщения. Новым администратором станет участник, который находится в группе дольше всех.",
        "channels.whatsapp.open": "Открыть WhatsApp",
        "lcf.field-phone": "Телефон",
        "branding.preview-branding-ascend": "Чтобы удалить рекламу, купите план Ascend.",
        "social.new-chat.search-placeholder": "Найти пользователя...",
        "social.group-chat.number-members": "Участников: {{number}}",
        "popup-message.editor-example.message-content": "Так выглядит всплывающее уведомление.",
        "pay.button": "Оплатить",
        "lcf.field-required-name": "Добавьте ваше имя.",
        "branding.user-branding-ascend": "{{upgrade}}, чтобы удалить рекламу {{logo}}",
        "branding.upgrade": "Купить план",
        "image-preview.download": "Скачать",
        "social.group-chat.member-list.title": "Участники чата",
        "chatroom-list.empty-state.primary-text": "Чат пользователей",
        "lcf.field-name": "Имя",
        "chatroom-member-list.badges.admin": "Админ группы",
        "popup-message.alert-aria-label": "Новое сообщение",
        "header.menu.button.aria-label": "Меню",
        "social.group-chat.done-button": "Готово",
        "popup-message.click-to-action": "Нажмите, чтобы ответить",
        "payment-request.successfully.paid": "Оплачено",
        "branding.uou-branding-ascend": "{{logo}} Универсальное решение для бизнеса",
        "social.group-chat.add-members.title": "Добавить участников",
        "social.group-chat.join-message": "{{user-name}} теперь в чате {{chatroom-name}}",
        "popup-message.close-button.aria-label": "Закрыть уведомление",
        "chatroom-add-members.add-button.label": "Добавить",
        "branding.new-user-branding-ascend": "Чтобы удалить {{logo}}, {{upgrade}}",
        "lcf.field-required-email": "Добавьте вашу эл. почту.",
        "header.close-button.aria-label": "Свернуть чат",
        "social.new-chat.no-members.secondary-message": "Попробуйте поискать снова.",
        "lcf.field-message": "Сообщение",
        "lcf.field-required-phone": "Добавьте ваш телефон.",
        "social.group-chat.number-selected": "Выбрано: {{number}}",
        "chatroom-member-list.remove-member-button.label": "Удалить",
        "preview.auto-message": "Чтобы проверить окно чата, сохраните сайт.",
        "coupon.copy-code-button": "Копировать",
        "social.group-chat.leave-group.button.cancel": "Отменить",
        "lcf.submit-error.network": "Проверьте подключение к интернету.",
        "payment-request.title": "ЗАПРОС ОПЛАТЫ",
        "social.group-chat.menu.leave-group": "Покинуть переписку",
        "social.group-chat.leave-group.title": "Покидаете чат?",
        "social.group-chat.seen-by": "Кто видел: {{user-name}}",
        "social.group-chat.remove-member-from-group.description": "Этот пользователь не сможет просматривать обсуждения и отправлять сообщения в группу.",
        "branding.new-uou-branding-ascend": "Создано на {{logo}}",
        "social.group-chat.new-title": "Новый групповой чат",
        "social.group-chat.remove-member-from-group.title": "Удалить {{name}} из группового чата?",
        "social.group-chat.remove-member-from-group.secondary-button.label": "Отменить",
        "popup-message.editor-example.message-sender": "Имя отправителя",
        "social.new-chat.title": "Новый чат",
        "social.new-chat.no-initial-members.secondary-message": "Когда здесь появится другие пользователи, вы сможете начать общаться один на один.",
        "social.new-chat.no-initial-members.primary-message": "Еще нет других пользователей.",
        "social.group-chat.leave-group.button.leave": "Уйти",
        "header.availability.online": "Online",
        "social.create-chat-button": "Создать",
        "coupon.copy-code-button-clicked": "Код скопирован",
        "social.new-chat-button": "+ Новый чат",
        "chatroom-member-list.add-members-button.label": "Добавить участников",
        "header.cancelButton": "Отменить",
        "lcf.field-email": "Эл. почта",
        "social.chatroom-list.title": "Чат пользователей",
        "social.group-chat.menu.group-update": "Сменить изображение и имя",
        "lcf.field-invalid-email": "Добавьте действительную эл. почту.",
        "social.group-chat.start-message": "Новый групповой чат",
        "social.group-chat.menu.members-update": "Участники чата",
        "social.group-chat.member-list.subtitle": "Участников: {{membersCount}}",
        "social.group-chat.name-placeholder": "Назовите группу*",
        "chatroom-list.empty-state.secondary-text": "Общайтесь один на один с пользователями сайта.",
        "image-preview.close-button.aria-label": "Закрыть превью",
        "popup-message.more-messages": "Еще сообщений: {{numberMessages}}",
        "lcf.submit-error": "Возникла ошибка. Повторите попытку позже.",
        "social.group-chat.remove-member-from-group.primary-button.label": "Удалить",
        "social.new-chat.no-members.primary-message": "Мы не нашли «{{searchTerm}}».",
        "social.group-chat.typing": "печатает..."
    };
    window.__BUSINESS_INFO__ = {"name": "Бизнес.Ру"};
    window.__IS_BOT__ = false;
    window.__CHANNELS__ = [];
</script>

<script src="../js/react.production2.min.js" crossorigin=""></script>
<script src="../js/react-dom.production2.min.js" crossorigin=""></script>
<script src="../js/i18next.min.js" crossorigin=""></script>
<script src="../js/moment.min.js" crossorigin=""></script>
<script src="../js/chat-widget.bundle.min.js" crossorigin=""></script>
</body>
</html>